PORT=5001
MONGO_URI ='mongodb+srv://saksha:MVxH7mSiKnYWuqiv@cluster0.zjb04uf.mongodb.net/Q&A?retryWrites=true&w=majority&appName=Cluster0'
SECRET_KEY=dljkabj4jf98uiahnej24989h890HNFOA894FHIUHWE895IOAFIO2